<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Este é o 3  exemplo no Android"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CCCCCC" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Está foi definida no layout xml"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imgImagem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Está imagem está vindo da class Activity atráves do metodo findByid"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/imgImagem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>